<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 40%;
	border: 1px solid black;
	margin: auto;
	border: 1px solid black;
	padding: 20px;
	font-size: 20px;
}

#myform table tr td input {
	font-size: 20px;
}
</style>

</head>
<body>
	<h1>Hello world</h1>


	<!-- <h1>
		<a href="web">First Servlet</a>
	</h1>

	<h1>
		<a href="second">Second Servlet</a>
	</h1>

	<h1>
		<a href="third">Third Servlet</a>
	</h1> -->

	<div class="container">

		<h1>My Form</h1>

		<form id="myform" action="RegisterServlet" method="post">


			<table>
				<tr>
					<td>Enter you Name:</td>
					<td><input type="text" name="username"
						placeholder="Enter your name here" ></td>
				</tr>

				<tr>
					<td>Enter you Password:</td>
					<td><input type="password" name="password"
						placeholder="Enter your password here"></td>
				</tr>


				<tr>
					<td>Enter you Email:</td>
					<td><input type="email" name="email"
						placeholder="Enter your email here"></td>
				</tr>


				<tr>  
					<td>Select Gender:</td>
					<td><input type="radio" name="user_gender" value="male">Male

						<input type="radio" name="user_gender" value="female">female
					</td>
				</tr>

				<tr>
					<td>Select your Course:</td>
					<td><select name="user_course">
							<option value="Java">Java</option>
							<option value="Android">Android</option>
							<option value="Python">Python</option>
							<option value="PHP">PHP</option>
					</select></td>
				</tr>

				<tr>
					<td style="text-align: right;"><input type="checkbox"
						name="condition" value="checked"></td>
					<td>Agree Terms and condition</td>
				</tr>

				<tr>
					<td><button type="submit">Register</button></td>
					<td><button type="submit">Reset</button></td>
				</tr>
			</table>


		</form>

	</div>

</body>
</html>