<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Ztest</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>

		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>



	<servlet>

		<servlet-name>first</servlet-name>
		<servlet-class>com.servlet.FirstServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>first</servlet-name>
		<url-pattern>/web</url-pattern>
	</servlet-mapping>


	<servlet>

		<servlet-name>second</servlet-name>
		<servlet-class>com.servlet.SecondServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>second</servlet-name>
		<url-pattern>/second</url-pattern>
	</servlet-mapping>


	<servlet>

		<servlet-name>third</servlet-name>
		<servlet-class>com.servlet.ThirdServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>third</servlet-name>
		<url-pattern>/third</url-pattern>
	</servlet-mapping>


	<servlet>

		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.servlet.RegisterServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>


	<servlet>

		<servlet-name>success</servlet-name>
		<servlet-class>com.servlet.SuccessServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>success</servlet-name>
		<url-pattern>/success</url-pattern>
	</servlet-mapping>




	<servlet>

		<servlet-name>S1</servlet-name>
		<servlet-class>com.attr.S1</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>S1</servlet-name>
		<url-pattern>/S1</url-pattern>
	</servlet-mapping>


	<servlet>

		<servlet-name>S2</servlet-name>
		<servlet-class>com.attr.S2</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>S2</servlet-name>
		<url-pattern>/S2</url-pattern>
	</servlet-mapping>


</web-app>